DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlp4JSdcbQlwxH4tXUIQ635/JvYWGThbOdK4qoxCmzHSo19TXWHyLq6B0wkk1UY/Yht+XeUqV0+oa3/pT8H3c42oAqTn1/XR1ea/wuzNQzAjK/paYkVJQSpl6awmniIuOzvteqSCTspcfvUmGRnqW7vc3pNwa/trsQ9jx0rI7/YzMDNn719NKFUPcRIXQDoReX4cjHpHsVYpVcD1/nSGkJsZDH7Cu7+OxeW8Pw9Py7QSRn8k0yU4FBI0NjXnHod7JIlhYGApVHSU6Oi8XHw9VIqd4ZpDXXVEVPH2signSbHkO1xeUYlTx0D8VWRb6TbCPazUsP54TJABQdrlduOPd+QIDAQAB\n-----END PUBLIC KEY-----"

KAFKA_CLIENT_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=